# .env_example  (copy -> .env locally; on PythonAnywhere use Web UI env-vars)
PA_MYSQL_USER=YOUR_PA_USERNAME
PA_MYSQL_DB=YOUR_PA_USERNAME$default
PA_MYSQL_PW=REDACTED
PA_MYSQL_HOST=YOUR_PA_USERNAME.mysql.pythonanywhere-services.com
FLASK_SECRET=change-me
ENCRYPTION_KEY=FERNET_KEY_BASE64   # generate once: python -c "from cryptography.fernet import Fernet;print(Fernet.generate_key().decode())"
ALPACA_KEY_ID=optional_for_data_only
ALPACA_SECRET_KEY=optional_for_data_only