Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Requirement already satisfied: yfinance in /usr/local/lib/python3.13/site-packages (0.2.4)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.13/site-packages (from yfinance) (2.2.2)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.13/site-packages (from yfinance) (2.1.0)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.13/site-packages (from yfinance) (2.32.3)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.13/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.13/site-packages (from yfinance) (5.3.0)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.13/site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.13/site-packages (from yfinance) (2024.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.13/site-packages (from yfinance) (2.4.4)
Requirement already satisfied: cryptography>=3.3.2 in /usr/local/lib/python3.13/site-packages (from yfinance) (44.0.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.13/site-packages (from yfinance) (4.12.3)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.13/site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.13/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.6)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.13/site-packages (from cryptography>=3.3.2->yfinance) (1.17.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.13/site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.22)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.13/site-packages (from html5lib>=1.1->yfinance) (1.17.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.13/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.13/site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.13/site-packages (from pandas>=1.3.0->yfinance) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.13/site-packages (from requests>=2.26->yfinance) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.13/site-packages (from requests>=2.26->yfinance) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/MeirNiv/.local/lib/python3.13/site-packages (from requests>=2.26->yfinance) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.13/site-packages (from requests>=2.26->yfinance) (2024.8.30)
