from __future__ import annotations
import os
from flask import Flask, render_template

app = Flask(__name__, template_folder="templates", static_folder="static")

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/scanner")
def scanner():
    return render_template("aimn_flowing_scanner_auto.html")

try:
    from blueprints.main import main_bp
except Exception:
    main_bp = None

try:
    from blueprints.aiml import aiml_bp
except Exception:
    aiml_bp = None

from blueprints.credentials_api import credentials_api
from blueprints.trading_api import trading_api

if main_bp is not None:
    app.register_blueprint(main_bp, url_prefix="/main")
if aiml_bp is not None:
    app.register_blueprint(aiml_bp, url_prefix="/aiml")
app.register_blueprint(credentials_api, url_prefix="")
app.register_blueprint(trading_api, url_prefix="")

@app.get("/healthz")
def healthz():
    return {"ok": True}, 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=int(os.getenv("PORT", "5000")), debug=True)
