# AIMn Trading System - Git Ignore File

# ============================================================
# SENSITIVE - NEVER COMMIT THESE!
# ============================================================
.env
.env.local
.env.production
*.env
.encryption.key
**/api_credentials.py
**/secrets.py
config.py

# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg
*.egg-info/
dist/
build/
*.whl

# ============================================================
# Virtual Environments
# ============================================================
venv/
env/
.venv/
ENV/
env.bak/
venv.bak/

# ============================================================
# Databases & Data Files
# ============================================================
*.db
*.sqlite
*.sqlite3
*.log
*.json.bak

# ============================================================
# IDE & Editors
# ============================================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ============================================================
# Testing
# ============================================================
.pytest_cache/
.coverage
htmlcov/
.tox/
.hypothesis/

# ============================================================
# Backup Files
# ============================================================
*_bak.*
*-bak.*
*_OLD.*
*BACKUP*
*.bak.*
backup/
temp/
TEMP*
Temp*

# ============================================================
# Compiled & Distribution
# ============================================================
*.pyc
*.pyo
*.pyd
.Python
pip-log.txt
pip-delete-this-directory.txt

# ============================================================
# OS
# ============================================================
Thumbs.db
.DS_Store
desktop.ini

# ============================================================
# Project Specific
# ============================================================
snapshots/
artifacts/*.png
project-backup.zip
repo_structure.txt

# Keep example files
!.env_example
